# SHOWCASE
#GITHUB_USER="D1LL1G4F"
#GITHUB_PASSWORD="5f9332e060df33b51210a657e61c159cfc3df17a"
#GITHUB_REPO="https://github.com/kiwicom/stranger-strings-sample-data"

#VUE_APP_FIREBASE_MESSAGING_SENDER_ID="586426320078"
#VUE_APP_FIREBASE_API_KEY="AIzaSyDveXtn5uLfbtSFbzhMhSG26iCH6dQVnEw"
#VUE_APP_FIREBASE_AUTH_DOMAIN="stranger-strings-showcase.firebaseapp.com"
#VUE_APP_FIREBASE_DATABASE_URL="https://stranger-strings-showcase.firebaseio.com"
#VUE_APP_FIREBASE_PROJECT_ID="stranger-strings-showcase"
#VUE_APP_FIREBASE_STORAGE_BUCKET="stranger-strings-showcase.appspot.com"

# KIWI GITHUB
#GITHUB_USER="kiwicom-deploy"
#GITHUB_PASSWORD="0a6a43d9abd06a10cf3f62e42d1d5ff605611108"
#GITHUB_REPO="https://github.com/kiwi-code/phraseapp-skypicker"

# RYANAIR GITHUB
GITHUB_USER="D1LL1G4F"
GITHUB_PASSWORD="42ce9cac54d3c754b22ad6163b8047d7fe0231a8"
GITHUB_REPO="https://github.com/D1LL1G4F/Ryanair_l10n"

# KIWI PHRASEAPP
#PHRASEAPP_PROJECT_ID="ad289fc2b22e8142790a88a3ba3041cc"
#PHRASEAPP_TOKEN="985a0af0a9d8a49912fd120aaad7fbd5db060b3f4353fa68cc340a9615236c26"

# KIWI PHRASEAPP MOBILE
#PHRASEAPP_PROJECT_ID="7ff837323ad4c22a13e70e2999d40781"
#PHRASEAPP_TOKEN="985a0af0a9d8a49912fd120aaad7fbd5db060b3f4353fa68cc340a9615236c26"

# FE PRODUCTION
#VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1092807470059"
#VUE_APP_FIREBASE_API_KEY="AIzaSyDcbUZV-IlIL8VOOmJo5FH_ohBZSP7FIR8"
#VUE_APP_FIREBASE_AUTH_DOMAIN="stranger-strings.firebaseapp.com"
#VUE_APP_FIREBASE_DATABASE_URL="https://stranger-strings.firebaseio.com"
#VUE_APP_FIREBASE_PROJECT_ID="stranger-strings"
#VUE_APP_FIREBASE_STORAGE_BUCKET="stranger-strings.appspot.com"

# BETA
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1092807470059"
VUE_APP_FIREBASE_API_KEY="AIzaSyBnzfdD_wcNaEhHXt4eNeSs2tQGwLan9R4"
VUE_APP_FIREBASE_AUTH_DOMAIN="stranger-strings-beta-9ce56.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://stranger-strings-beta-9ce56.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="stranger-strings-beta-9ce56"
VUE_APP_FIREBASE_STORAGE_BUCKET="stranger-strings-beta-9ce56.appspot.com"

# MOBILE PRODUCTION
#VUE_APP_FIREBASE_MESSAGING_SENDER_ID=""
#VUE_APP_FIREBASE_API_KEY=""
#VUE_APP_FIREBASE_AUTH_DOMAIN=""
#VUE_APP_FIREBASE_DATABASE_URL=""
#VUE_APP_FIREBASE_PROJECT_ID=""
#VUE_APP_FIREBASE_STORAGE_BUCKET=""

